### Сумма первых n положительных чисел
##
# Рассчитываем сумму первых n положительных чисел
#
# Запрашиваем значение числа n у пользователя
n = int(input("Введите положительное число: "))

# Рассчитываем сумму
sm = n * (n + 1) / 2

# В Python есть встроенная функция с именем sum, поэтому для нашей переменной мы
# выбрали другое имя.

# Отобразим результат
print("Сумма первых", n, "положительных чисел равна", sm)