# Сортировка трех чисел
# Сортируем три числа по возрастанию
import math
# Запрашиваем числа у пользователя и записываем их в переменные a, b и c

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

mn = min(a, b, c) #
mx = max(a, b, c) #
md = a + b + c - mn - mx #

# Поскольку слова min и max являются
# в Python зарезервированными, мы
# не можем использовать их для име-
# нования переменных. Вместо этого
# мы будем хранить значения мини-
# мума и максимума в переменных
# с именами mn и mx.

# Отобразим результат
print('Числа в порядке возрастания: ')
print('', mn)
print('', md)
print('', mx)