# Функции, которые поддерживают работу с несколькими типами, назы-
# ваются полиморфными (polymorphic).
#
# Полиморфизм упрощает повторное использование кода.
# Например, встроенная функция sum(),
# которая складывает элементы последовательности, работает до тех пор,
# пока элементы последовательности поддерживают сложение

def histogram(s):
    d = dict()
    for c in s:
        if c not in d:
            d[c] = 1
        else:
            d[c] = d[c] + 1
    return d

m = {
    'спам': 45,
    'яичница' : 36,
    'бекон' : 12}

t = ['спам', 'яичница', 'спам', 'спам', 'бекон', 'спам']
print(histogram(t))
print(histogram(m))
