# Упражнение 85. Вычисляем длину гипотенузы
# Напишите функцию, принимающую на вход длины двух катетов прямо-
# угольного треугольника и возвращающую длину гипотенузы, рассчитан-
# ную по теореме Пифагора. В главной программе должен осуществляться
# запрос длин сторон у пользователя, вызов функции и вывод на экран
# полученного результата.
import math
def hypo(katet1, katet2):
    # hypo = (katet1**2 + katet2**2)**0.5
    hypo = math.sqrt(katet1**2 + katet2**2)
    return hypo

print(hypo(2, 1))

# Упражнение 86. Плата за такси
# Представьте, что сумма за пользование услугами такси складывается из
# базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
# Напишите функцию, принимающую в качестве единственного параметра
# расстояние поездки в километрах и возвращающую итоговую сумму опла-
# ты такси. В основной программе должен демонстрироваться результат
# вызова функции.
# Подсказка. Цены на такси могут меняться со временем. Используйте константы для
# представления базового тарифа и плавающей ставки, чтобы программу можно было
# легко обновлять при изменении цен.

def total_price(dist_m):
    basic = 4
    price_dist = 0.25
    price = basic + dist_m / 140 * price_dist
    return price

print(total_price(1500))
print(total_price(7500))

# Упражнение 87. Расчет стоимости доставки
# Интернет-магазин предоставляет услугу экспресс-доставки для части
# своих товаров по цене $10,95 за первый товар в заказе и $2,95 – за все
# последующие. Напишите функцию, принимающую в качестве единствен-
# ного параметра количество товаров в заказе и возвращающую общую
# сумму доставки. В основной программе должны производиться запрос
# количества
# позиций в заказе у пользователя и отображаться на экране
# сумма доставки.


# Упражнение 88. Медиана трех значений
# Напишите функцию, которая будет принимать на вход три числа в качестве
# параметров и возвращать их медиану. В основной программе должен
# производиться запрос к пользователю на предмет ввода трех чисел, а так-
# же вызов функции и отображение print(результата)
# Подсказка. Медианой называется число, находящееся ровно посередине отсорти-
# рованной по возрастанию последовательности. Его можно получить путем реали-
# зации условных блоков if или с применением творческого подхода к математике
# и статистике.

# Упражнение 89. Переводим целые числа в числительные
# Такие слова, как первый, второй, третий, являются числительными. В дан-
# ном упражнении вам необходимо написать функцию, принимающую на
# вход в качестве единственного аргумента целое число и возвращающую
# строковое значение, содержащее соответствующее числительное (на английском
# языке). Ваша функция должна обрабатывать числа в диапазоне
# от 1 до 12. Если входящее значение выходит за границы этого диапазона,
# вывод должен оставаться пустым. В основной программе запустите цикл
# по натуральным числам от 1 до 12 и выведите на экран соответствующие
# им числительные. Ваша программа должна запускаться только в том слу-
# чае, если она не импортирована в виде модуля в другой файл.