# Класс - это некая конструкция, которая связывает или объединяет
# определенное количество переменных и определенное количество функций.

# На основе класса создаются объекты.

# Класс - некий шаблон, на основе которого затем "по образу и подобию"
# создаются объекты

# В Python объектом является не только то, что мы создаем
# на основе класса, но и сам класс является объектом.

# Тот объект, который создается на основе класса, мы будем называть
# экземпляром класса. Тот объект, через который реализуется
# класс, будем называть объектом класса.

# Как описать класс?
class Employee:
    # тело класса
    def __init__(self, name, last, salary, email):
        self.name = name
        self.last = last
        self.salary = salary
        self.email = email
# Создаем экземпляр класса
# Ссылка на этот экземпляр записывается в переменную emp
emp1 = Employee('Joan', 'Thomas', 1500, 'jthomas@acme.it')
emp2 = Employee('Robert', 'Jordan', 1850, 'rjordan@acme.it')
# emp.name = 'Joan'
# emp.last = 'Thomas'
# emp.salary = 1500
# emp.email = 'jthomas@acme.it'
print(emp1.name, emp1.last, emp1.salary, emp1.salary)
print(emp2.name, emp2.last, emp2.salary, emp2.salary)

# Что пишут в теле класса? Описывают методы.
# Метод - это та же функция, только вызываться она будет из
# экземпляра класса.

# При описании метода экземпляр класса, из которого будет вызываться
# метод, должен быть указан ЯВНО как первый аргумент метода.

# создаем класс
class MyClass:
# Ме тод экз емпляра кла с с а .
# Един с т в енный ар гумент ме тода s e l f - с сылка
# на э кземпляр клас с а , из которого вызыв а е т с я
# метод
    # В теле класса прописан ОДИН метод, у котого ОДИН аргумент
    def sayHello(self):
        # В теле метода имеется одна команда
        print('Bac приветствует экземпляр класса!')

# Как на основе класса создать экземпляр класса?

# Создаем экземпляр класса
# Ссылка на этот экземпляр записывается в переменную obj
obj = MyClass()

# Вызываем метод экземпляра класса .

# При вызове аргументы методу не передаются
obj.sayHello()

# У экземпляров класса могут быть не только методы, но и переменные,
# которые называется ПОЛЯМИ ЭКЗЕМПЛЯРА КЛАССА.

# А все вместе - поля и методы экземпляра класса - это АТРИБУТЫ
# ЭКЗЕМПЛЯРА КЛАССА

# Атрибуты - это поля и методы

