import numpy as np
X = np.array([[2, 1], [4, 1], [7, 1]])
w = np.array([-0.25, 7.5])
y = np.array([6, 8, 5])

# Расчёт невязок.
e = y - X @ w
print(e)

# Упражнение 1
# Рассчитайте невязку для набора точек и прямой. Вектор невязок
# сохраните в переменной result. Выведите полученные значения.
# Обратите внимание на то, как они соотносятся с графиком.

import numpy as np
X = np.array([[2, 1], [3, 1], [4, 1], [2.5, 1], [3.5, 1]])
w = np.array([-0.5, 3])
y = np.array([1, 3, 2, 4.5, 3])

# Расчёт невязок.
e = y - X @ w
print(e)


import numpy as np
X = np.array([[2, 1], [4, 1], [7, 1]])
w = np.array([0.25, 5])
y = np.array([6, 8, 5])

# Расчёт невязок.
e = y - X @ w
print(e)

# Наша цель - избавиться от знаков невязок. Два наиболее простых
# способа сделать это:

# 1) взять модуль и
# 2) возвести в квадрат.

# Возведение в куб не избавит нас от знаков. Невязки бывают
# отрицательными, а логарифм определён только для положительных
# чисел, так что применить его ко всем невязкам не получится.
