import numpy as np
import matplotlib.pyplot as plt

X = np.array([[0, 1], [8, 1], [0, 1], [8, 1]])
y = np.array([10, 7, 7, 6])

# Рассчитываем коэффициенты прямой по формуле.
# w - вектор коэффициентов [k, m].
w = np.linalg.inv(X.T @ X) @ X.T @ y

# Также можно сохранить коэффициенты сразу в отдельные переменные.
k, m = np.linalg.inv(X.T @ X) @ X.T @ y

# Рассчитать предсказание для произвольной точки можно по формуле прямой.
x_test = 6
y_pred = w[0] * x_test + w[1]
print(f"Продуктивность через {x_test} часа(ов) после начала смены:")
print(y_pred)

# Код для построения графика, его можно не изменять.
for i in range(len(y) // 2):
    plt.scatter(X[i::2, 0], y[i::2], s=100, label=f"День {i+1}")
plt.scatter(x_test, y_pred, zorder=10, s=100, label="Тестовая точка (x_test, y_pred)")

x_min = -1; x_max = 9
y_min = x_min * w[0] + w[1]
y_max = x_max * w[0] + w[1]

plt.plot(
    [x_min, x_max],
    [y_min, y_max],
    linewidth=3,
    c="C4",
    label="Наилучшая прямая",
)
plt.grid()
plt.ylim(-1, 11.5)
plt.xlim(-1, 9)
plt.ylabel("😊", rotation=0, fontsize=25, labelpad=20)
plt.xlabel("Часы после начала смены, t", fontsize=15)
plt.legend(loc=3)
plt.show()

###### EXERCISE 2 ######

# Рассчитайте коэффициенты оптимальной прямой для заданных точек.
# Вектор коэффициентов сохраните в переменной w. Сделайте
# предсказание для x = 1.5. Результат сохраните в переменной result.

import numpy as np
import matplotlib.pyplot as plt
X = np.array([[2, 1], [3, 1], [4, 1], [2.5, 1], [3.5, 1]])
y = np.array([1, 3, 2, 4.5, 3])

# Рассчитываем коэффициенты прямой по формуле.
# w - вектор коэффициентов [k, m].
w = np.linalg.inv(X.T @ X) @ X.T @ y

# Также можно сохранить коэффициенты сразу в отдельные переменные.
k, m = np.linalg.inv(X.T @ X) @ X.T @ y

x_test = 1.5
result = w[0] * x_test + w[1]
print(result)

# Код для построения графика, его можно не менять.
x_min = 1
x_max = 5
y_min = x_min * w[0] + w[1]
y_max = x_max * w[0] + w[1]

plt.scatter(X[:, 0], y, s=100)
plt.vlines(x_test, 0, 5, linestyle='--', color='C1', label="Тестовая точка x_test")
plt.scatter(x_test, result, zorder=10, s=100)

plt.plot(
    [x_min, x_max],
    [y_min, y_max],
    linewidth=3,
    c="C1",
)
plt.xlabel("$x$", fontsize=15)
plt.ylabel("$y$", fontsize=15, rotation=0, labelpad=15)
plt.xlim(x_min, x_max)
plt.ylim(0, 5)
plt.grid()
plt.show()

# Формула, которую мы получили, позволяет по заданному набору точек
# построить прямую и использовать её для получения предсказаний
# в новых точках. Мы рассмотрели пример с точками на плоскости,
# и эту же формулу можно использовать при работе с данными
# бо́льшей размерности.

import numpy as np
X = np.array([[0, 1, 1], [8, 2, 1], [0, 0, 1], [8, 1, 1]]) # единица — для коэффициента m
y = np.array([10, 7, 7, 6])

w = np.linalg.inv(X.T @ X) @ X.T @ y # наилучшие коэффициенты
x = np.array([4, 1, 1]) # (4 часа, 1 приём пищи, 1)

result = x @ w
print(f"Состояние Макса в середине дня после одного приёма пищи: {result}")

# Что это за буква f перед строкой в print?

# Такая конструкция в Python называется f-строкой. Она позволяет
# вставить в текстовую строку значение переменной (или нескольких).
# Для этого внутри текста нужно поставить название переменной
# в фигурных скобках.

import numpy as np
X = np.array([[0, 1, 1], [8, 2, 1], [0, 0, 1], [8, 1, 1]])
y = np.array([10, 7, 7, 6])

w = np.linalg.inv(X.T @ X) @ X.T @ y
X_test = np.array([[0, 0, 1], [4, 1, 1], [8, 1, 1]])

result = X_test @ w

print(f"Состояние Макса в начале дня: {result[0]:.3f}")
print(f"Состояние Макса в середине дня: {result[1]:.3f}")
print(f"Состояние Макса в конце дня: {result[2]:.3f}")

# Упражнение 3
# Рассчитайте оптимальные веса для заданного набора точек в
# многомерном пространстве и сохраните их в переменной w.
# Получите предсказание для точки x_test, сохраните его в
# переменной result. Выведите на экран полученные значения
# w и result.

import numpy as np

X = np.array(
    [
        [-5, 4, 1, 1],
        [4, 1, -1, 1],
        [-4, 2, -5, 1],
        [3, -1, 1, 1],
        [-4, -2, 1, 1],
        [2, 3, 3, 1],
        [-2, -2, 2, 1],
        [-5, -1, 1, 1],
        [-3, -2, -5, 1],
        [-1, -5, -3, 1]
    ]
)
y = np.array(
    [
        -0.32581626,
        -1.43382938,
        3.97955347,
        1.87893544,
        7.0873269,
        1.27071511,
        7.82060681,
        9.94167137,
        12.08570158,
        13.52843795
    ]
)

x_test = [-3, 1, 1, 1]

w = np.linalg.inv(X.T @ X) @ X.T @ y

result = x_test @ w

print(result)
print(w)
