# Основы нейронных сетей
# Алгоритмом SGD обучается не только линейная регрессия,
# но и нейронная сеть. Разберёмся, как она устроена и как обучается.

# Логистическая функция в нейронной сети — это функция активации
# (англ. activation function). Она добавляется в нейрон после
# умножения значений входов на веса, когда выходы нейрона становятся
# входами для других нейронов. Такими нейронами можно описать более
# сложные зависимости.

# Линейная регрессия — тоже нейронная сеть, если в нейронной сети
# только один нейрон.

# Без знания весов нейронной сети невозможно вычислить её предсказание.

########### Обучение нейронных сетей ###########

# Чтобы обучить нейронную сеть, нужно сформулировать задачу обучения.
# Любую нейронную сеть можно записать функцией от её входного вектора и параметров. Обозначим:
# X — признаки обучающей выборки;
# P — набор всех параметров нейронной сети;
# N(X, P) — функция нейронной сети.