# Boosting - Последовательное построение ансамбля моделей через
# улучшение предсказания на каждом шаге.

# Что прогнозирует базовая модель на каждом шаге бустинга?
# Остатки на предыдущем шаге N-1
# Мы прогнозируем остатки ансамбля с прошлого шага, минимизируя функцию
# ошибки.

# Что такое остатки на шаге N?
# Разница между ансамблем на текущем шаге N и фактическими ответами.

# Что минимизируют на шаге N?

# На текущем шаге на это не повлиять. Можно скорректировать старый
# прогноз, чтобы новый ансамбль сделал прогноз лучше.

# Что минимизируют на шаге N? Значение функции ошибки, чтобы
# спрогнозировать остатки на предыдущем шаге.